# ENVIRONMENT VARIABLES
# DESARROLLO
## ENVIRONMENT

REACT_APP_ENVIRONMENT=production
REACT_APP_COMPANY=OCEANICA
REACT_APP_HTML_TITLE=Oceánica de Seguros C.A
REACT_APP_UTL_HTML_FAVICON= oceanica.png
PUBLIC_URL= /
REACT_APP_BASE_ENDPOINT_NEW=https://oceanicadeseguros.com/asg-api/dbo/intranet


# ENVIRONMENT VARIABLES
# DESARROLLO
## ENVIRONMENT

# REACT_APP_ENVIRONMENT=production
# REACT_APP_COMPANY=PIRAMIDE
# REACT_APP_HTML_TITLE=Pirámide Seguros C.A
# REACT_APP_UTL_HTML_FAVICON= favicon.ico
# PUBLIC_URL= /
# REACT_APP_BASE_ENDPOINT_NEW=https://segurospiramide.com/asg-api/dbo/intranet